POSTGRES_VERSION=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_LOCAL_URL=
POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_URL=
POSTGRES_DOCKER_PORT=

GF_SERVER_DOMAIN=
GF_SERVER_HTTP_PORT=
GF_SERVER_PROTOCOL=